<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>8.条件分岐や繰り返し処理-1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div class="content__sns">
        <a href="#" class="content__sns__btn is-line">line</a>
        <a href="#" class="content__sns__btn is-instagram">instagram</a>
        <a href="#" class="content__sns__btn is-facebook">facebook</a>
        <a href="#" class="content__sns__btn is-twitter">twitter</a>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>